# sentryxdr

./: .gitignore  100_PERCENT_COMPLETE.md  ACTION_CANCELLATION_HISTORY.md  ACTION_INVENTORY.md  API_REFERENCE.md  ARCHITECTURE.md  CANCELLATION_HISTORY_COMPLETE.md  COMPARISON_CHECKLIST.md  COMPLETE_API_VALIDATION_ANALYSIS.md  COMPLETE_DELIVERY_SUMMARY.md  COMPLETE_GAP_ANALYSIS.md  COMPLETE_ROADMAP_WITH_WORKBOOK.md  COMPLETE_SUMMARY.md  COMPLETE_VERIFICATION.md  COMPREHENSIVE_AUDIT_REPORT.md  COMPREHENSIVE_FINAL_SUMMARY.md  CONTRIBUTING.md  DEPLOYMENT.md  DEPLOYMENT_ACTION_PLAN.md  DEPLOYMENT_GUIDE.md  DEPLOYMENT_PACKAGE_COMPLETE.md  DEPLOYMENT_PACKAGE_STATUS.md  DEPLOYMENT_VERIFICATION.md  DEPLOY_TO_AZURE.md  DOCUMENTATION_INDEX.md  EXECUTIVE_FINAL_SUMMARY.md  EXECUTIVE_SUMMARY_GAPS.md  EXECUTIVE_SUMMARY_v1.0.md  FINAL_ACCURATE_STATUS.md  FINAL_COMPREHENSIVE_SESSION_SUMMARY.md  FINAL_COMPREHENSIVE_SUMMARY.md  FINAL_EXECUTION_TO_100_PERCENT.md  FINAL_IMPLEMENTATION_PLAN_TO_100.md  FINAL_OPTIMIZATION_GUIDE.md  FINAL_PRODUCTION_STATUS.md  FINAL_PROJECT_STATUS.md  FINAL_STATUS.md  FINAL_TO_100_PERCENT.md  GAP_ANALYSIS_REMEDIATION_PLAN.md  IMPLEMENTATION_COMPLETE_SUMMARY.md  (+44 more)
Deployment/: azure-pipelines.yml  azuredeploy-minimal-test.json  azuredeploy.json  azuredeploy.parameters.json  deploy.ps1
Deployment/runbooks/: Disable-OnPremComputer.ps1  Disable-OnPremUser.ps1  Move-UserToQuarantineOU.ps1  Reset-OnPremPassword.ps1  Start-DeltaSync.ps1
Deployment/scripts/: Build-DeploymentPackage.ps1  Build-FunctionAppPackage.ps1  Cleanup-Repository.ps1  Create-GitHubRelease.ps1  Deploy-SentryXDR.ps1  Diagnose-DeploymentFailure.ps1  FINAL-Comprehensive-Validation.ps1  FINAL-Repository-Cleanup.ps1  Final-Push-To-GitHub.ps1  Push-ToGitHub.ps1  README.md  Setup-SentryXDR-Permissions-COMPLETE.ps1  Setup-SentryXDR-Permissions.ps1  ULTIMATE-Repository-Cleanup.ps1
Functions/: ActionManagementFunctions.cs  XDRGateway.cs  XDRGatewayEnhanced.cs  XDROrchestrator.cs
Functions/Activities/: SupportActivities.cs
Functions/Gateway/: RestApiGateway.cs  RestApiModels.cs
Functions/Workers/: DedicatedWorkerFunctions.cs  MDEWorker.cs  MDEWorkerFunction.cs  PlatformWorkers.cs
Models/: BatchModels.cs  HistoryModels.cs  IncidentModels.cs  XDRModels.cs
Scripts/IR/: capture-network-traffic.ps1  check-persistence-mechanisms.ps1  collect-event-logs.ps1  dump-lsass-memory.ps1  (+6 more)
Services/: GraphServiceFactory.cs  RemediationValidator.cs  RetryPolicies.cs  TenantConfigService.cs
Workbook/: SentryXDR-Console-v2.json
(+32 files in other folders)
