// Credential Dumping Detection
// Detects attempts to dump LSASS memory, access SAM database, or use credential theft tools
// Use: POST /api/v1/remediation/submit with action=RunAdvancedHuntingQuery

DeviceProcessEvents
| where Timestamp > ago(24h)
| where (
    // LSASS memory dump attempts
    (FileName =~ "procdump.exe" and ProcessCommandLine has "lsass") or
    (FileName =~ "rundll32.exe" and ProcessCommandLine has "comsvcs.dll") or
    
    // Mimikatz and related tools
    (ProcessCommandLine has_any ("sekurlsa", "lsadump", "sam", "mimikatz")) or
    
    // Task Manager dumping LSASS
    (FileName =~ "taskmgr.exe" and InitiatingProcessCommandLine has "lsass") or
    
    // PowerShell credential access
    (FileName =~ "powershell.exe" and ProcessCommandLine has_any (
        "Get-Credential",
        "CredentialManager",
        "Invoke-Mimikatz",
        "Out-Minidump"
    ))
)
| project
    Timestamp,
    DeviceName,
    FileName,
    ProcessCommandLine,
    InitiatingProcessFileName,
    InitiatingProcessCommandLine,
    AccountName,
    SHA256
| order by Timestamp desc
